server:
  port: ${SERVER_PORT}

spring:
  jpa:
    properties:
      '[hibernate.hbm2ddl.auto]': ${HIBERNATE_DDL:update}
      '[hibernate.format_sql]': ${HIBERNATE_FORMAT_SQL:true}
      '[hibernate.highlight_sql]': ${HIBERNATE_HIGHLIGHT_SQL:true}
      '[hibernate.dialect]': ${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
    show-sql: ${HIBERNATE_SHOW_SQL:true}
    datasource: ${DATASOURCE_CLASS:transaction.config.HibernateConfig$DriverDatasourceProvider}

  datasource:
    url: jdbc:${DS_VENDOR:postgresql}://${DS_HOST:localhost}:${DS_PORT:5432}/${DS_NAME:study-spring-transaction}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&tinyInt1isBit=false
    username: ${DS_USERNAME:postgres}
    password: ${DS_PASSWORD:Citynow2022}
    driver-class-name: ${DS_DRIVER_CLASS_NAME:org.postgresql.Driver}

logging:
  level:
    transaction: DEBUG
    org:
      postgresql: DEBUG
      springframework:
        orm:
          hibernate5:
            HibernateTransactionManager: DEBUG
        jdbc: DEBUG
