spring:
  jpa:
    properties:
      '[hibernate.hbm2ddl.auto]': ${HIBERNATE_DDL:AUTO}
      '[hibernate.show_sql]': ${HIBERNATE_SHOW_SQL:true}
      '[hibernate.format_sql]': ${HIBERNATE_FORMAT_SQL:true}
      '[hibernate.highlight_sql]': ${HIBERNATE_HIGHLIGHT_SQL:true}
      '[hibernate.dialect]': ${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
      '[hibernate.current_session_context_class]': ${HIBERNATE_CURRENT_SESSION_CONTEXT:org.springframework.orm.hibernate5.SpringSessionContext}
      '[org.hibernate.flushMode]': ${HIBERNATE_FLUSH_MODE:MANUAL}

  datasource:
    url: jdbc:postgresql://${DS_HOST:localhost}:${DS_PORT:5432}/${DS_NAME:study-spring-transaction}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&tinyInt1isBit=false
    username: ${DS_USERNAME:postgres}
    password: ${DS_PASSWORD:Citynow2022}
logging:
  level:
    org:
      hibernate:
        engine:
          transaction: TRACE
